{
  "name":             "Kyra Atende",
  "short_name":       "Kyra",
  "description":      "Sistema de agendamento para sua empresa",
  "start_url":        "/dashboard",
  "scope":            "/",
  "display":          "standalone",
  "orientation":      "portrait-primary",
  "background_color": "#1E6EF5",
  "theme_color":      "#1E6EF5",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/badge-72.png",  "sizes": "72x72",   "type": "image/png" }
  ]
}
